# ─── Convex ────────────────────────────────────────────────────────────────
# Get this from: https://dashboard.convex.dev → your project → Settings
NEXT_PUBLIC_CONVEX_URL=http://127.0.0.1:3210

# ─── Clerk (Public) ─────────────────────────────────────────────────────────
# Get these from: https://dashboard.clerk.com → your app → API Keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3BlY2lhbC1nbnUtODEuY2xlcmsuYWNjb3VudHMuZGV2JA

# Auth redirect configuration
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

# ─── Clerk (Server-only) ─────────────────────────────────────────────────────
CLERK_SECRET_KEY=sk_test_oIQna9tfbebSA06ZyCDzpS6KhNhQktMosK633fUXCs

# Webhook secret from Clerk Dashboard → Webhooks → your endpoint
# Endpoint URL: https://your-domain.com/api/webhooks/clerk
CLERK_WEBHOOK_SECRET=whsec_...

# Clerk JWT issuer domain (for Convex auth)
# Format: https://your-clerk-app.clerk.accounts.dev
CLERK_JWT_ISSUER_DOMAIN=https://special-gnu-81.clerk.accounts.dev

# ─── Demo Mode ───────────────────────────────────────────────────────────────
# Set to "true" to use static fixture data (no Convex connection needed)
NEXT_PUBLIC_DEMO_MODE=false

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=local:local-bode_murairi-e_klaims # team: bode-murairi, project: e-klaims

NEXT_PUBLIC_CONVEX_SITE_URL=http://127.0.0.1:3211
